@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Space+Mono:wght@700&display=swap");

/* Universal Formatting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  --yellow: #fcb72b;
  --navy: #495567;
  --dgrey: #939caa;
  --lgrey: #e5ecf4;
  --snow: #f2f5f9;
  --lyellow: #fff4df;
  font-family: "Lexend Deca";
  font-size: 15px;
  line-height: 25px;
  text-decoration: none;
  list-style-type: none;
  color: var(--dgrey);
}

h1,
h2,
h3,
h4 {
  font-family: "Space Mono";
  font-weight: bold;
}

h1 {
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -2.5px;
}

h2 {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.14px;
}

h3 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.79px;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1.07px;
}

.sq-button {
  width: 180px;
  height: 53px;
  background: var(--yellow);
  color: white;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.sq-button:hover {
  border: 3px solid var(--yellow);
  background: none;
  color: var(--yellow);
}

section {
  padding: 6rem 10rem;
}

.image {
  border-radius: 50%;
}

.banner {
  height: 200px;
  padding-top: 8rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.banner h1 {
  color: white !important;
}

/* Header */
header {
  background: white;
  height: 6rem;
  width: 100%;
  position: fixed;
  padding: 0rem 10rem;
  display: grid;
  grid-template-columns: 150px 1fr 180px;
  align-items: center;
  z-index: 2;
  box-shadow: 0px 2px 3px rgba(73, 85, 103, 0.15);
}

.menu-btn {
  background: url("../assets/icons/hamburger.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}

.navbar-top li {
  display: inline-block;
  margin-right: 40px;
}

.navbar-top li a:hover {
  color: var(--yellow);
  font-weight: bold;
  transition: color 0.5s ease-in-out, font-weight 0.5s ease-in-out;
}

/* Footer */
#sign-up {
  height: 300px;
  background: #495567;
  background-image: url("../assets/patterns/grey-circles.svg");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-y: 150px;
  background-position-x: calc(100% + 150px);
}

#sign-up {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 1.5rem;
  align-items: center;
}

#sign-up h2 {
  color: white;
}

nav {
  padding: 2rem 10rem;
  height: 6rem;
  background: #333a44;
  display: grid;
  grid-template-columns: repeat(auto-fill, auto);
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr repeat(3, 1.5rem);
  grid-gap: 1.5rem;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-left: 1.5rem;
}

.store tspan {
  font-size: 20px;
}

.available tspan {
  font-size: 10px;
}

/* Homepage */

/* Hero Section */
#hero {
  min-height: 100vh;
  background: url("../assets/images/home-hero-desktop.jpg");
  background-size: cover;
  background-position: right;
  padding-top: 8rem;
  display: grid;
  align-items: center;
  overflow-x: hidden;
}

#hero-container {
  display: grid;
  grid-template-rows: 100px 60px;
  grid-template-columns: 200px 405px 30vw 1fr;
  grid-gap: 50px;
  grid-template-areas:
    "line copy arrow ."
    ". button arrow circles";
  margin-top: 50px;
}

#hero h1 {
  width: 500px;
  color: white;
}

#hero-container p {
  width: 405px;
  color: white;
  grid-area: copy;
  align-self: center;
}

#hero-container .line {
  grid-area: line;
  width: 202px;
  align-self: center;
}

#hero-container .arrow {
  grid-area: arrow;
  align-self: end;
  width: 100%;
  height: 170px;
}

#hero-container .sq-button {
  grid-area: button;
  align-self: end;
}

#hero-container .white-circles {
  grid-area: circles;
  align-self: end;
}

/* Process Section */
#process {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 6rem 2rem 7rem;
  grid-gap: 1.5rem;
  grid-template-areas:
    "mobile-icon scooter-icon ride-icon"
    "mobile-head scooter-head ride-head"
    "mobile-copy scooter-copy ride-copy";
}

.grey-line {
  position: absolute;
  top: 8.5rem;
  width: 100%;
  height: 1rem;
  z-index: -1;
  background: var(--lgrey);
}

#mobile-icon {
  background: url("../assets/icons/locate.svg");
  background-size: cover;
  grid-area: mobile-icon;
}

#scooter-icon {
  background: url("../assets/icons/scooter.svg");
  background-size: cover;
  grid-area: scooter-icon;
}

#ride-icon {
  background: url("../assets/icons/ride.svg");
  background-size: cover;
  grid-area: ride-icon;
}

.process-icon {
  height: 6rem;
  width: 6rem;
}

#process p:nth-of-type(1) {
  grid-area: mobile-copy;
}

#process p:nth-of-type(2) {
  grid-area: scooter-copy;
}

#process p:nth-of-type(3) {
  grid-area: ride-copy;
}

#process h4:nth-of-type(1) {
  grid-area: mobile-head;
}

#process h4:nth-of-type(2) {
  grid-area: scooter-head;
}

#process h4:nth-of-type(3) {
  grid-area: ride-head;
}

/* Left and Right Sections*/
.left-section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas:
    "head image"
    "copy image"
    "button image";
  position: relative;
  overflow-x: hidden;
}

.right-section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas:
    "image head"
    "image copy"
    "image button";
  position: relative;
  overflow-x: hidden;
}

.left-section h2,
.right-section h2 {
  grid-area: head;
  align-self: end;
}

.left-section p,
.right-section p {
  grid-area: copy;
  align-self: center;
}

.left-section .sq-button,
.right-section .sq-button {
  grid-area: button;
  align-self: start;
}

.left-downward-arrow,
.right-arrow,
.left-upward-arrow,
.circle {
  position: absolute;
}

.left-section .image,
.right-section .image {
  grid-area: image;
  border-radius: 50%;
}

.left-section .image {
  justify-self: end;
}

.circle {
  top: 6rem;
  z-index: -1;
}

.left-section .circle {
  right: -24rem;
}

.right-section .circle {
  left: -24rem;
}

#easy-to-use .left-downward-arrow {
  bottom: 6rem;
  left: 50vw;
}

#coming-near-you .right-arrow {
  top: 5.5rem;
  left: -5rem;
}

#zero-hassle .left-downward-arrow {
  top: 12rem;
  right: -30rem;
}

/* About Page */
#about-banner {
  background: url("../assets/images/about-hero-desktop.jpg");
  background-size: cover;
}

#mobility .left-upward-arrow {
  left: 50vw;
  bottom: 8rem;
}

#better-urban .right-arrow {
  left: -7.5rem;
  top: 5.5rem;
}

/* Our Values */
#our-values,
#why-join-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 300px 35px 75px;
  grid-gap: 2rem;
  grid-template-areas:
    "title title title"
    "tech-image integrity-image community-image "
    "tech-head integrity-head community-head "
    "tech-copy integrity-copy community-copy ";
  text-align: center;
}

#our-values h2,
#why-join-us h2 {
  grid-area: title;
  justify-self: center;
}

#our-values h4:nth-of-type(1),
#why-join-us h4:nth-of-type(1) {
  grid-area: tech-head;
}

#our-values h4:nth-of-type(2),
#why-join-us h4:nth-of-type(2) {
  grid-area: community-head;
}

#our-values h4:nth-of-type(3),
#why-join-us h4:nth-of-type(3) {
  grid-area: integrity-head;
}

#our-values p:nth-of-type(1),
#why-join-us p:nth-of-type(1) {
  grid-area: tech-copy;
}

#our-values p:nth-of-type(2),
#why-join-us p:nth-of-type(2) {
  grid-area: community-copy;
}

#our-values p:nth-of-type(3),
#why-join-us p:nth-of-type(3) {
  grid-area: integrity-copy;
}

.our-tech,
.our-community,
.our-integrity {
  height: 240px;
  width: 240px;
}

.our-tech {
  grid-area: tech-image;
  justify-self: center;
  background: url("../assets/images/our-tech.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.our-community {
  grid-area: community-image;
  justify-self: center;
  background: url("../assets/images/our-community.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.our-integrity {
  grid-area: integrity-image;
  justify-self: center;
  background: url("../assets/images/our-integrity.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.our-tech::after {
  content: "01";
  height: 6rem;
  width: 6rem;
  background: var(--yellow);
  color: var(--navy);
  position: absolute;
  bottom: -3rem;
  left: 4.5rem;
  border-radius: 50%;
  font-size: 24px;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  place-items: center;
}

.our-community::after {
  content: "03";
  height: 6rem;
  width: 6rem;
  background: var(--yellow);
  color: var(--navy);
  position: absolute;
  bottom: -3rem;
  left: 4.5rem;
  border-radius: 50%;
  font-size: 24px;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  place-items: center;
}

.our-integrity::after {
  content: "02";
  height: 6rem;
  width: 6rem;
  background: var(--yellow);
  color: var(--navy);
  position: absolute;
  bottom: -3rem;
  left: 4.5rem;
  border-radius: 50%;
  font-size: 24px;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  place-items: center;
}

/* FAQs */
#faqs h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#how-it-works,
#safe-driving {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
}

#how-it-works h3,
#safe-driving h3 {
  grid-row: 1/3;
}

.faq-card {
  grid-column: 2/3;
}

#how-it-works {
  margin-bottom: 3rem;
}

.faq-card {
  background: var(--snow);
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "question button"
    "answer answer";
}

.faq-close {
  width: 1rem;
  height: 1rem;
  background: url("../assets/icons/chevron.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-area: button;
  place-self: center end;
  cursor: pointer;
}

.faq-open {
  width: 1rem;
  height: 1rem;
  background: url("../assets/icons/chevron.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-area: button;
  place-self: center end;
  cursor: pointer;
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
}

/* Careers Section */
#careers-banner,
#locations-banner {
  background: url("../assets/images/careers-locations-hero-desktop.jpg");
}

#care-to-join .left-downward-arrow {
  bottom: 6rem;
  left: 50vw;
}

.job {
  background: var(--snow);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr auto;
  grid-gap: 0.5rem;
  grid-template-areas:
    "job apply"
    "location apply";
  padding: 2.5rem;
  margin-bottom: 1.5rem;
}

.job h4 {
  align-self: end;
  grid-area: job;
}

.job p {
  align-self: start;
  grid-area: location;
}

.job button {
  align-self: center;
  grid-area: apply;
}

#jobs-board h2 {
  margin-bottom: 2rem;
  text-align: center;
}

/* Locations */
#location {
  padding: 8rem 2rem 6rem 2rem;
  display: grid;
  place-items: center;
  background: rgba(73, 85, 103, 0.5);
}

#world-map {
  height: 543px;
  width: 1110px;
  background-image: url("../assets/images/world-map-desktop.png");
  background-position: cover;
}

.tag-mobile {
  display: none;
}

.tag {
  background: var(--yellow);
  display: grid;
  place-items: center;
  width: 189px;
  height: 72px;
  position: relative;
}

.tag::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -20px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--yellow);
}

.tag:nth-of-type(1) {
  left: 147px;
  top: 71px;
}

.tag:nth-of-type(2) {
  left: 400px;
  top: -60px;
}

.tag:nth-of-type(3) {
  left: 856px;
  top: -75px;
}

.tag:nth-of-type(4) {
  left: 779px;
  top: 25px;
}

#not-listed {
  display: grid;
  grid-template-columns: 300px 1fr auto;
  align-items: center;
  grid-gap: 2rem;
}

/* Contact Form */
.contact-container,
.application-container {
  display: none;
  place-items: center;
  background: rgba(73, 85, 103, 0.75);
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}

.contact-form,
.application-form {
  width: 60%;
  height: 60%;
  background: var(--snow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 1.5rem;
  grid-template-areas:
    "title message"
    "name message"
    "email message"
    "submit submit";
  padding: 4rem 2rem 2rem 2rem;
  position: relative;
}

.contact-name {
  grid-area: title;
}

.name {
  grid-area: name;
  border-bottom: 1px solid var(--dgrey);
  background: none;
  color: black;
}

.email {
  grid-area: email;
  border-bottom: 1px solid var(--dgrey);
  background: none;
  color: black;
}

.submit {
  grid-area: submit;
  justify-self: center;
}

.message {
  resize: none;
  grid-area: message;
  border: 1px solid var(--dgrey);
  padding: 1rem;
  background: none;
  color: black;
}

.form-close-btn,
.application-close-btn {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: url("../assets/icons/close.svg");
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

/* Email Response */
.response {
  background: url("../assets/images/home-hero-desktop.jpg");
  height: 100vh;
  padding: 8rem 10rem 6rem 10rem;
  display: grid;
  grid-gap: 1.5rem;
}

.response h1 {
  color: white;
  align-self: end;
}

.response h3 {
  align-self: center;
}

.response button {
  align-self: start;
}

/* Javascript Classes */
.visible {
  display: block;
}

.fixed {
  position: fixed;
}

.grid {
  display: grid;
}

.hidden {
  display: none !important;
}

/* Table Breakpoint 600px to 1170px */
@media screen and (max-width: 1170px) {
  header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  section {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 4rem;
  }

  #hero {
    background: url("../assets/images/home-hero-tablet.jpg");
    background-size: cover;
    background-position: top;
    text-align: center;
  }

  #hero div h1 {
    text-align: center;
    margin: auto;
  }

  #hero-container {
    display: block;
    justify-self: center;
  }

  #hero-container p {
    margin: 0 auto 2rem auto;
    width: 573px;
  }

  #hero-container a {
    margin: 0 auto;
  }

  #hero-container .arrow {
    position: absolute;
    right: 60vw;
    width: 446px;
    bottom: 6rem;
  }

  #hero-container .white-circles {
    position: absolute;
    right: 2rem;
    bottom: 6rem;
  }

  .line {
    display: none;
  }

  /* Process */
  #process {
    display: grid;
    position: relative;
    grid-template-columns: 8rem 1fr;
    grid-template-rows: repeat(3, 2rem 7rem);
    grid-gap: 1rem;
    grid-template-areas:
      "mobile-icon mobile-head"
      "mobile-icon mobile-copy"
      "scooter-icon scooter-head"
      "scooter-icon scooter-copy"
      "ride-icon ride-head"
      "ride-icon ride-copy";
  }

  .grey-line {
    height: 75%;
    width: 1rem;
    position: absolute;
    top: 0;
    left: 7.5rem;
  }

  /* Left and Right Sections */
  .left-section,
  .right-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr 1fr auto;
    grid-gap: 1.5rem;
    grid-template-areas:
      "image"
      "head"
      "copy"
      "button";
    position: relative;
    overflow-x: hidden;
    text-align: center;
    justify-items: center;
  }

  .left-section .image,
  .right-section .image {
    margin: 0 auto;
  }

  .left-section h2,
  .right-section h2 {
    width: 450px;
  }

  #easy-to-use .left-downward-arrow {
    top: 24rem;
    right: 0;
  }

  /* Footer */
  #sign-up {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
  }

  #sign-up h2 {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 2rem;
  }

  #sign-up a:nth-of-type(1) {
    justify-self: end;
  }

  #sign-up a:nth-of-type(2) {
    justify-self: start;
  }

  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* About */
  #about-banner {
    background: url("../assets/images/about-hero-tablet.jpg");
  }

  #mobility .left-upward-arrow {
    right: 0;
    bottom: 24rem;
  }

  #our-values,
  #why-join-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px repeat(3, 300px 35px 75px);
    grid-gap: 2rem;
    grid-template-areas:
      "title"
      "tech-image"
      "tech-head"
      "tech-copy"
      "integrity-image"
      "integrity-head"
      "integrity-copy"
      "community-image"
      "community-head"
      "community-copy";
    text-align: center;
  }

  #our-values p,
  #why-join-us p {
    width: 457px;
    justify-self: center;
  }

  /* FAQS */
  #how-it-works,
  #safe-driving {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    grid-gap: 1rem;
  }

  #how-it-works h3,
  #safe-driving h3 {
    grid-row: 1/2;
    text-align: center;
    margin-top: 2rem;
  }

  .faq-card {
    grid-column: 1/2;
  }

  /* Careers */
  #care-to-join .left-downward-arrow {
    right: 0;
    bottom: 28rem;
  }

  #careers-banner,
  #locations-banner {
    background: url("../assets/images/careers-locations-hero-tablet.jpg");
  }

  /* Location */
  #world-map {
    width: 689px;
    height: 337px;
    background: url("../assets/images/world-map-tablet.png");
  }

  .tag {
    font-size: 13px;
    height: 32px;
    width: 120px;
  }

  .tag::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--yellow);
  }

  .tag:nth-of-type(1) {
    left: 100px;
    top: 51px;
  }

  .tag:nth-of-type(2) {
    left: 250px;
    top: -10px;
  }

  .tag:nth-of-type(3) {
    left: 530px;
    top: -5px;
  }

  .tag:nth-of-type(4) {
    left: 479px;
    top: 70px;
  }

  #not-listed {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr auto;
    align-items: center;
    grid-gap: 2rem;
    text-align: center;
    justify-items: center;
  }

  /* Forms */
  .contact-form,
  .application-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr auto;
    grid-gap: 1.5rem;
    grid-template-areas:
      "title"
      "name"
      "email"
      "message"
      "submit";
    padding: 4rem 2rem 2rem 2rem;
    text-align: center;
    justify-items: center;
  }

  .contact-form input[type="text"],
  .application-form input[type="text"],
  .contact-form input[type="email"],
  .application-form input[type="email"],
  .contact-form textarea,
  .application-form textarea {
    width: 100%;
    padding: 1rem;
  }

  /* Response */
  .response {
    background: url("../assets/images/home-hero-tablet.jpg");
    background-size: cover;
    background-position: top right;
    justify-items: center;
    text-align: center;
    grid-template-rows: 6rem 3rem auto;
    grid-gap: 3rem;
    padding-top: 20rem;
  }

  /* Forms */
  .application-form,
  .contact-form {
    width: 80%;
    height: 70%;
  }
}

@media screen and (max-width: 680px) {
  /* Universal Formatting */
  h1 {
    font-size: 40px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 18px;
  }

  section {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 4rem;
    max-width: 100vw;
  }

  /* Header */
  header {
    grid-template-columns: 2rem 1fr 2rem;
    height: 4rem;
  }

  .menu-btn {
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
  }

  header a:nth-child(1) {
    grid-column: 2/3;
    justify-self: center;
  }

  .navbar-top {
    display: none;
  }

  header .sq-button {
    display: none;
  }

  /* Homepage */

  #hero {
    background: url("../assets/images/home-hero-mobile.jpg");
    background-size: cover;
    background-position: top;
  }

  #hero h1,
  h1,
  #hero p,
  p {
    width: 100%;
  }

  #hero .white-circles {
    display: none;
  }

  #hero-container .arrow {
display: none;
  }

  /* Process */
  #process {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 6rem 2rem 9rem);
    grid-gap: 1.5rem;
    grid-template-areas:
      "mobile-icon"
      "mobile-head"
      "mobile-copy"
      "scooter-icon"
      "scooter-head"
      "scooter-copy"
      "ride-icon"
      "ride-head"
      "ride-copy";
    justify-items: center;
    text-align: center;
  }

  .grey-line {
    display: none;
  }

  /* Left and Right Sections */
  .image {
    width: 280px;
    height: 280px;
    margin: 0;
    max-width: 80vw;
    max-height: 80vw;
  }

  .circle {
    display: none;
  }

  h2 {
    font-size: 30px;
  }

  .left-section h2,
  .right-section h2 {
    width: 280px;
  }

  .left-section,
  .right-section {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    grid-template-columns: 1fr;
    grid-template-rows: 311px 0.5fr 1fr auto;
    grid-gap: 2rem;
    width: 100vw;
  }

  .left-downward-arrow,
  .left-upward-arrow {
    right: 0;
  }

  #easy-to-use .left-downward-arrow {
    top: 16rem;
  }

  /* Mobile Navigation */
  .modal {
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
  }

  .menu-box {
    background: rgb(73, 85, 103);
    width: 256px;
    height: 100vh;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 8rem 2rem 2rem 2rem;
    position: relative;
  }

  .menu-box .navbar-top {
    display: block;
  }

  .menu-box #get-scootin {
    position: absolute;
    bottom: 2rem;
    width: calc(256px - 4rem);
  }

  .navbar-top li {
    display: block;
    margin-bottom: 2rem;
  }

  .navbar-top li a {
    color: white;
    font-size: 18px;
  }

  .menu-close-btn {
    background: url("../assets/icons/close.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    height: 1.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }

  /* Footer */

  #sign-up {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    height: auto;
  }

  #sign-up h2 {
    grid-column: 1/2;
    font-size: 30px;
    width: 250px;
    text-align: center;
    justify-self: center;
    margin-bottom: 2rem;
  }

  #sign-up a:nth-of-type(1) {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 1rem;
  }

  #sign-up a:nth-of-type(2) {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  nav {
    height: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
  }

  nav a:nth-child(1) {
    grid-column: 1/4;
    text-align: center;
    justify-self: center;
  }

  nav ul {
    grid-column: 1/4;
    justify-self: center;
    text-align: center;
    width: 100%;
  }

  nav ul li {
    display: block;
    margin-bottom: 1.5rem;
    margin-left: 0rem;
  }

  nav a:nth-child(3) {
    justify-self: end;
  }

  nav a:nth-child(4) {
    justify-self: center;
  }

  nav a:nth-child(5) {
    justify-self: start;
  }

  /* About */
.banner {
  height: 160px;
  padding-top: 5.5rem;
}

  #about-banner {
    background: url("../assets/images/about-hero-mobile.jpg");
    background-size: cover;
  }

  .banner .white-circles {
    display: none;
  }

  .our-tech,
  .our-integrity,
  .our-community {
    width: 240px;
    height: 240px;
  }

   #our-values,
  #why-join-us {
    grid-template-rows: 80px repeat(3, 300px 35px auto);
  }

  #our-values p,
  #why-join-us p {
    width: 100%;
  }

  /* Careers */
  #careers-banner,
  #locations-banner {
    background: url("../assets/images/careers-location-hero-mobile.jpg");
  }

  .job {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "job"
      "location"
      "apply";
    justify-items: center;
    text-align: center;
    padding: 1rem;
    max-width: 100%;
  }

  .response {
    padding: 10rem 2rem 2rem;
  }

  .response h1,
  .response h3 {
    width: 100%;
  }

  /* Forms */
  .contact-form,
  .application-form {
    width: 100%;
  }

  /* Location */
  #world-map {
    background: url("../assets/images/world-map-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 152px;
    margin-bottom: 2rem;
  }

  .tag-mobile {
    height: 72px;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    background: rgba(252, 182, 43, 0.15);
    font-size: 24px;
    place-items: center;
  }

  #location {
    padding-top: 4rem;
  }

  .tag {
    display: none;
  }

  #location {
    background: none;
  }
}
